<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="edu.nob.liceo.ejerevaluacionnob.controllers.LoginController"
      styleClass="login-root"
      stylesheets="@recursos/estilos/estilos.css"
      alignment="CENTER"
      prefHeight="500.0" prefWidth="400.0">

    <VBox alignment="CENTER" spacing="20.0" maxWidth="340" styleClass="login-card">
        <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
        </padding>

        <Label text="GOLF CONTROL" styleClass="login-title" />

        <VBox alignment="CENTER_LEFT" spacing="5.0">
            <Label text="Usuario:" styleClass="login-label"/>
            <TextField fx:id="usernameField" promptText="Usuario" />
        </VBox>

        <VBox alignment="CENTER_LEFT" spacing="5.0">
            <Label text="Contraseña:" styleClass="login-label"/>
            <PasswordField fx:id="passwordField" promptText="Contraseña" />
        </VBox>

        <Label fx:id="errorLabel" textFill="#ff6666" wrapText="true"/>

        <Button text="ENTRAR" onAction="#onLoginButtonClick"
                defaultButton="true" maxWidth="Infinity"
                styleClass="login-button"/>
    </VBox>

</VBox>