-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1:3306
-- Tiempo de generación: 08-12-2025 a las 11:50:06
-- Versión del servidor: 9.1.0
-- Versión de PHP: 8.3.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `golfdi`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `favoritos`
--

DROP TABLE IF EXISTS `favoritos`;
CREATE TABLE IF NOT EXISTS `favoritos` (
  `id_favorito` int NOT NULL AUTO_INCREMENT,
  `usuario_id` int NOT NULL,
  `id_jugador` int NOT NULL,
  PRIMARY KEY (`id_favorito`),
  UNIQUE KEY `idx_usuario_jugador` (`usuario_id`,`id_jugador`),
  KEY `fk_favoritos_jugador` (`id_jugador`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `favoritos`
--

INSERT INTO `favoritos` (`id_favorito`, `usuario_id`, `id_jugador`) VALUES
(2, 1, 3),
(4, 1, 6),
(21, 1, 8),
(20, 1, 10),
(3, 1, 11),
(5, 2, 11),
(6, 2, 17),
(7, 2, 41),
(8, 2, 42),
(10, 3, 18),
(9, 3, 19),
(11, 4, 5),
(12, 4, 26),
(13, 5, 34),
(14, 5, 35),
(15, 6, 20),
(16, 7, 29),
(17, 8, 30),
(18, 9, 2),
(19, 10, 4);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `golfistas`
--

DROP TABLE IF EXISTS `golfistas`;
CREATE TABLE IF NOT EXISTS `golfistas` (
  `id_golfista` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `edad` int NOT NULL,
  `tipopalo` enum('Driver','Madera','Hibrido','Hierro','Wedge','Putter') NOT NULL,
  `pais` enum('Afganistán','Albania','Alemania','Andorra','Angola','Antigua y Barbuda','Arabia Saudita','Argelia','Argentina','Armenia','Australia','Austria','Azerbaiyán','Bahamas','Bangladés','Barbados','Baréin','Bélgica','Belice','Benín','Bielorrusia','Birmania','Bolivia','Bosnia y Herzegovina','Botsuana','Brasil','Brunéi','Bulgaria','Burkina Faso','Burundi','Bután','Cabo Verde','Camboya','Camerún','Canadá','Catar','Chad','Chile','China','Chipre','Colombia','Comoras','Corea del Norte','Corea del Sur','Costa de Marfil','Costa Rica','Croacia','Cuba','Dinamarca','Dominica','Ecuador','Egipto','El Salvador','Emiratos Árabes Unidos','Eritrea','Eslovaquia','Eslovenia','España','Estados Unidos','Estonia','Etiopía','Filipinas','Finlandia','Fiyi','Francia','Gabón','Gambia','Georgia','Ghana','Granada','Grecia','Guatemala','Guinea','Guinea Ecuatorial','Guyana','Haití','Honduras','Hungría','India','Indonesia','Irak','Irán','Irlanda','Islandia','Islas Marshall','Islas Salomón','Israel','Italia','Jamaica','Japón','Jordania','Kazajistán','Kenia','Kirguistán','Kiribati','Kuwait','Laos','Lesoto','Letonia','Líbano','Liberia','Libia','Liechtenstein','Lituania','Luxemburgo','Madagascar','Malasia','Malaui','Maldivas','Malí','Malta','Marruecos','Mauricio','Mauritania','México','Micronesia','Moldavia','Mónaco','Mongolia','Montenegro','Mozambique','Namibia','Nauru','Nepal','Nicaragua','Níger','Nigeria','Noruega','Nueva Zelanda','Omán','Países Bajos','Pakistán','Palaos','Panamá','Papúa Nueva Guinea','Paraguay','Perú','Polonia','Portugal','Reino Unido','República Centroafricana','República Checa','República del Congo','República Dominicana','Ruanda','Rumania','Rusia','Samoa','San Cristóbal y Nieves','San Marino','San Vicente y las Granadinas','Santa Lucía','Santo Tomé y Príncipe','Senegal','Serbia','Seychelles','Sierra Leona','Singapur','Siria','Somalia','Sri Lanka','Suazilandia','Sudáfrica','Sudán','Suecia','Suiza','Surinam','Tailandia','Tanzania','Tayikistán','Timor Oriental','Togo','Tonga','Trinidad y Tobago','Túnez','Turkmenistán','Turquía','Tuvalu','Ucrania','Uganda','Uruguay','Uzbekistán','Vanuatu','Vaticano','Venezuela','Vietnam','Yemen','Yibuti','Zambia','Zimbabue') NOT NULL,
  PRIMARY KEY (`id_golfista`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `golfistas`
--

INSERT INTO `golfistas` (`id_golfista`, `nombre`, `apellido`, `edad`, `tipopalo`, `pais`) VALUES
(1, 'Scottie', 'Scheffler', 28, 'Putter', 'Estados Unidos'),
(2, 'Xander', 'Schauffele', 31, 'Hierro', 'Estados Unidos'),
(3, 'Rory', 'McIlroy', 35, 'Driver', 'Reino Unido'),
(4, 'Wyndham', 'Clark', 31, 'Madera', 'Estados Unidos'),
(5, 'Viktor', 'Hovland', 27, 'Hibrido', 'Noruega'),
(6, 'Ludvig', 'Åberg', 25, 'Driver', 'Suecia'),
(7, 'Patrick', 'Cantlay', 32, 'Putter', 'Estados Unidos'),
(8, 'Collin', 'Morikawa', 27, 'Hierro', 'Estados Unidos'),
(9, 'Max', 'Homa', 34, 'Wedge', 'Estados Unidos'),
(10, 'Brian', 'Harman', 37, 'Putter', 'Estados Unidos'),
(11, 'Jon', 'Rahm', 30, 'Driver', 'España'),
(12, 'Brooks', 'Koepka', 34, 'Driver', 'Estados Unidos'),
(13, 'Bryson', 'DeChambeau', 31, 'Driver', 'Estados Unidos'),
(14, 'Cameron', 'Smith', 31, 'Putter', 'Australia'),
(15, 'Dustin', 'Johnson', 40, 'Madera', 'Estados Unidos'),
(16, 'Talor', 'Gooch', 33, 'Hierro', 'Estados Unidos'),
(17, 'Sergio', 'García', 44, 'Madera', 'España'),
(18, 'Phil', 'Mickelson', 54, 'Wedge', 'Estados Unidos'),
(19, 'Tiger', 'Woods', 49, 'Hierro', 'Estados Unidos'),
(20, 'Tommy', 'Fleetwood', 33, 'Hierro', 'Reino Unido'),
(21, 'Matt', 'Fitzpatrick', 30, 'Hibrido', 'Reino Unido'),
(22, 'Tyrrell', 'Hatton', 33, 'Putter', 'Reino Unido'),
(23, 'Shane', 'Lowry', 37, 'Wedge', 'Irlanda'),
(24, 'Sepp', 'Straka', 31, 'Madera', 'Austria'),
(25, 'Matthieu', 'Pavon', 32, 'Hierro', 'Francia'),
(26, 'Nicolai', 'Højgaard', 23, 'Driver', 'Dinamarca'),
(27, 'Adrian', 'Meronk', 31, 'Hibrido', 'Polonia'),
(28, 'Francesco', 'Molinari', 42, 'Wedge', 'Italia'),
(29, 'Hideki', 'Matsuyama', 32, 'Hibrido', 'Japón'),
(30, 'Tom', 'Kim', 22, 'Hierro', 'Corea del Sur'),
(31, 'Sungjae', 'Im', 26, 'Putter', 'Corea del Sur'),
(32, 'Jason', 'Day', 37, 'Putter', 'Australia'),
(33, 'Min Woo', 'Lee', 26, 'Driver', 'Australia'),
(34, 'Adam', 'Scott', 44, 'Madera', 'Australia'),
(35, 'Joaquín', 'Niemann', 26, 'Driver', 'Chile'),
(36, 'Mito', 'Pereira', 29, 'Hierro', 'Chile'),
(37, 'Abraham', 'Ancer', 33, 'Madera', 'México'),
(38, 'Carlos', 'Ortiz', 33, 'Wedge', 'México'),
(39, 'Emiliano', 'Grillo', 32, 'Hierro', 'Argentina'),
(40, 'Camilo', 'Villegas', 42, 'Putter', 'Colombia'),
(41, 'David', 'Puig', 23, 'Driver', 'España'),
(42, 'Eugenio', 'Chacarra', 24, 'Hibrido', 'España');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `torneo`
--

DROP TABLE IF EXISTS `torneo`;
CREATE TABLE IF NOT EXISTS `torneo` (
  `id_torneo` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(100) NOT NULL,
  `anho` int NOT NULL,
  `modalidad` enum('Stroke Play','Match Play','Stableford') NOT NULL DEFAULT 'Stroke Play',
  `pais` enum('Afganistán','Albania','Alemania','Andorra','Angola','Antigua y Barbuda','Arabia Saudita','Argelia','Argentina','Armenia','Australia','Austria','Azerbaiyán','Bahamas','Bangladés','Barbados','Baréin','Bélgica','Belice','Benín','Bielorrusia','Birmania','Bolivia','Bosnia y Herzegovina','Botsuana','Brasil','Brunéi','Bulgaria','Burkina Faso','Burundi','Bután','Cabo Verde','Camboya','Camerún','Canadá','Catar','Chad','Chile','China','Chipre','Colombia','Comoras','Corea del Norte','Corea del Sur','Costa de Marfil','Costa Rica','Croacia','Cuba','Dinamarca','Dominica','Ecuador','Egipto','El Salvador','Emiratos Árabes Unidos','Eritrea','Eslovaquia','Eslovenia','España','Estados Unidos','Estonia','Etiopía','Filipinas','Finlandia','Fiyi','Francia','Gabón','Gambia','Georgia','Ghana','Granada','Grecia','Guatemala','Guinea','Guinea Ecuatorial','Guyana','Haití','Honduras','Hungría','India','Indonesia','Irak','Irán','Irlanda','Islandia','Islas Marshall','Islas Salomón','Israel','Italia','Jamaica','Japón','Jordania','Kazajistán','Kenia','Kirguistán','Kiribati','Kuwait','Laos','Lesoto','Letonia','Líbano','Liberia','Libia','Liechtenstein','Lituania','Luxemburgo','Madagascar','Malasia','Malaui','Maldivas','Malí','Malta','Marruecos','Mauricio','Mauritania','México','Micronesia','Moldavia','Mónaco','Mongolia','Montenegro','Mozambique','Namibia','Nauru','Nepal','Nicaragua','Níger','Nigeria','Noruega','Nueva Zelanda','Omán','Países Bajos','Pakistán','Palaos','Panamá','Papúa Nueva Guinea','Paraguay','Perú','Polonia','Portugal','Reino Unido','República Centroafricana','República Checa','República del Congo','República Dominicana','Ruanda','Rumania','Rusia','Samoa','San Cristóbal y Nieves','San Marino','San Vicente y las Granadinas','Santa Lucía','Santo Tomé y Príncipe','Senegal','Serbia','Seychelles','Sierra Leona','Singapur','Siria','Somalia','Sri Lanka','Suazilandia','Sudáfrica','Sudán','Suecia','Suiza','Surinam','Tailandia','Tanzania','Tayikistán','Timor Oriental','Togo','Tonga','Trinidad y Tobago','Túnez','Turkmenistán','Turquía','Tuvalu','Ucrania','Uganda','Uruguay','Uzbekistán','Vanuatu','Vaticano','Venezuela','Vietnam','Yemen','Yibuti','Zambia','Zimbabue') NOT NULL,
  PRIMARY KEY (`id_torneo`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `torneo`
--

INSERT INTO `torneo` (`id_torneo`, `nombre`, `anho`, `modalidad`, `pais`) VALUES
(1, 'The Masters', 2024, 'Stroke Play', 'Estados Unidos'),
(2, 'PGA Championship', 2024, 'Stroke Play', 'Estados Unidos'),
(3, 'US Open', 2024, 'Stroke Play', 'Estados Unidos'),
(4, 'The Open Championship', 2024, 'Stroke Play', 'Reino Unido'),
(5, 'The Players Championship', 2024, 'Stroke Play', 'Estados Unidos'),
(6, 'Ryder Cup', 2025, 'Match Play', 'Estados Unidos'),
(7, 'Acciona Open de España', 2024, 'Stroke Play', 'España'),
(8, 'Estrella Damm N.A. Andalucía Masters', 2024, 'Stroke Play', 'España'),
(9, 'LIV Golf Valderrama', 2024, 'Stroke Play', 'España'),
(10, 'Genesis Scottish Open', 2024, 'Stroke Play', 'Reino Unido'),
(11, 'BMW PGA Championship', 2024, 'Stroke Play', 'Reino Unido'),
(12, 'Dubai Desert Classic', 2025, 'Stroke Play', 'Emiratos Árabes Unidos'),
(13, 'DP World Tour Championship', 2024, 'Stroke Play', 'Emiratos Árabes Unidos'),
(14, 'LIV Golf Mayakoba', 2024, 'Stroke Play', 'México'),
(15, 'Mexico Open at Vidanta', 2024, 'Stroke Play', 'México'),
(16, 'LIV Golf Adelaide', 2024, 'Stroke Play', 'Australia'),
(17, 'Australian Open', 2024, 'Stroke Play', 'Australia'),
(18, 'RBC Canadian Open', 2024, 'Stroke Play', 'Canadá'),
(19, 'Presidents Cup', 2024, 'Match Play', 'Canadá'),
(20, 'Open de France', 2024, 'Stroke Play', 'Francia'),
(21, 'Amgen Irish Open', 2024, 'Stroke Play', 'Irlanda'),
(22, 'Italian Open', 2024, 'Stroke Play', 'Italia'),
(23, 'Zozo Championship', 2024, 'Stroke Play', 'Japón'),
(24, 'Hero World Challenge', 2024, 'Stroke Play', 'Bahamas'),
(25, 'Saudi International', 2024, 'Stroke Play', 'Arabia Saudita'),
(26, 'Alfred Dunhill Links Championship', 2024, 'Stroke Play', 'Reino Unido'),
(27, 'Porsche Singapore Classic', 2024, 'Stroke Play', 'Singapur');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
CREATE TABLE IF NOT EXISTS `usuarios` (
  `usuario_id` int NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(100) NOT NULL,
  `nickname` varchar(50) NOT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  PRIMARY KEY (`usuario_id`),
  UNIQUE KEY `nickname` (`nickname`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Volcado de datos para la tabla `usuarios`
--

INSERT INTO `usuarios` (`usuario_id`, `nombre`, `apellido`, `nickname`, `fecha_nacimiento`, `email`, `password`) VALUES
(1, 'Usuario', 'Usuario', 'usu', '1988-03-15', 'usuario@email.com', '1234'),
(2, 'María', 'López Díaz', 'mary_l', '1995-07-22', 'maria.lopez@email.com', '1234'),
(3, 'Carlos', 'García Ruiz', 'charly_g', '1990-11-05', 'carlos.garcia@email.com', '1234'),
(4, 'Ana', 'Martínez Soler', 'anita_m', '2000-01-30', 'ana.martinez@email.com', '1234'),
(5, 'Luis', 'Fernández Torres', 'luisfer', '1985-05-12', 'luis.fernandez@email.com', '1234'),
(6, 'Elena', 'Sánchez Romero', 'ele_san', '1992-09-18', 'elena.sanchez@email.com', '1234'),
(7, 'Javier', 'Romero Gil', 'javi_rogue', '1998-12-01', 'javier.romero@email.com', '1234'),
(8, 'Sofía', 'Navarro Castro', 'sofi_nc', '1994-04-14', 'sofia.navarro@email.com', '1234'),
(9, 'Miguel', 'Torres Vega', 'mike_t', '1987-08-25', 'miguel.torres@email.com', '1234'),
(10, 'Lucía', 'Jiménez Molina', 'lusi_j', '2001-02-10', 'lucia.jimenez@email.com', '1234'),
(11, 'Alejandro', 'Ruiz Serrano', 'alex_rs', '1996-06-30', 'alejandro.ruiz@email.com', '1234'),
(12, 'Paula', 'Hernández Muñoz', 'pau_her', '1993-10-20', 'paula.hernandez@email.com', '1234'),
(13, 'David', 'Muñoz Ortiz', 'dave_mo', '1989-01-05', 'david.munoz@email.com', '1234'),
(14, 'Carmen', 'Castro Ibáñez', 'carmen_ci', '1982-11-15', 'carmen.castro@email.com', '1234'),
(15, 'Daniel', 'Ortiz Rubio', 'dani_ort', '1999-03-28', 'daniel.ortiz@email.com', '1234'),
(16, 'Isabel', 'Rubio Garrido', 'isa_rub', '1991-07-07', 'isabel.rubio@email.com', '1234'),
(17, 'Mario', 'Garrido Cano', 'super_mario', '1986-05-22', 'mario.garrido@email.com', '1234'),
(18, 'Laura', 'Cano Mendez', 'lau_cm', '1997-09-14', 'laura.cano@email.com', '1234'),
(19, 'Antonio', 'Mendez Cruz', 'tony_m', '1983-12-09', 'antonio.mendez@email.com', '1234'),
(20, 'Patricia', 'Cruz Flores', 'patri_cf', '2002-08-03', 'patricia.cruz@email.com', '1234');

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `favoritos`
--
ALTER TABLE `favoritos`
  ADD CONSTRAINT `fk_favoritos_jugador` FOREIGN KEY (`id_jugador`) REFERENCES `golfistas` (`id_golfista`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_favoritos_usuario` FOREIGN KEY (`usuario_id`) REFERENCES `usuarios` (`usuario_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
