<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox alignment="TOP_LEFT" spacing="10.0" style="-fx-padding: 10;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.nob.liceo.ejerevaluacionnob.controllers.FavoritosController">

    <VBox spacing="10.0" HBox.hgrow="ALWAYS">
        <Label text="Mis Golfistas Favoritos">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <TableView fx:id="tablaFavoritos" VBox.vgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="colNombre" prefWidth="120.0" text="Nombre" />
                <TableColumn fx:id="colApellido" prefWidth="120.0" text="Apellido" />
                <TableColumn fx:id="colPais" prefWidth="120.0" text="País" />
                <TableColumn fx:id="colTipoPalo" prefWidth="100.0" text="TipoPalo" />
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
            </columnResizePolicy>
        </TableView>
    </VBox>

    <VBox alignment="TOP_CENTER" minWidth="200.0" spacing="15.0">
        <Label text="Acciones">
            <font><Font name="System Bold" size="14.0" /></font>
        </Label>

        <Button fx:id="btnEliminarFavorito" maxWidth="Infinity" onAction="#handleEliminarFavorito" prefHeight="27.0" prefWidth="200.0" style="-fx-background-color: #ff4444; -fx-text-fill: white;" text="Quitar de Favoritos" />
    </VBox>
</HBox>
